public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Gigahertz:</strong>“La palabra GHz es una abreviatura de Gigaherzio, viniendo de la unión del sufijo Giga, que añade el valor de 10^9 (mil millones), y de la palabra Herzio, que es una medida de frecuencia creada por el físico H.R.” (magazine, 2016)</p>
        <hr />
        <p><strong class="mr-2">Licencia:</strong>“La licencia de software es el conjunto de permisos que un desarrollador da para la distribución, uso y/o modificación de la aplicación que desarrolló”.(Alegsa, 2016 )</p>
        <hr />
        <p> <strong class="mr-2">Microsoft:</strong>Empresa multinacional de origen estadounidense, dedicada al sector del software y el hardware.</p>
        <hr />
        <p> <strong class="mr-2">Microsoft Office:</strong>Es una suite ofimática que abarca el mercado completo en Internet e interrelaciona aplicaciones de escritorio, servidores y servicios para los sistemas operativos Microsoft Windows y Mac OS X. La última versión de la suite ofimática es el Microsoft Office 2016. (Wikipedia, 2016)</p>
        <hr />
        <p> <strong class="mr-2">OneDrive:</strong>“OneDrive (antes SkyDrive, Microsoft SkyDrive, Windows Live SkyDrive y Windows Live Folders) es un servicio de alojamiento de archivos”. (Wikipedia, 2016)</p>
        <hr />
        <p> <strong class="mr-2">Procesador:</strong>“Elemento que interpreta las instrucciones y procesa los datos de los programas de computadora”. (Wikipedia, 2016)</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Gigahertz:
            | “La palabra GHz es una abreviatura de Gigaherzio, viniendo de la unión del sufijo Giga, que añade el valor de 10^9 (mil millones), y de la palabra Herzio, que es una medida de frecuencia creada por el físico H.R.” (magazine, 2016)
        hr        
        p
            strong.mr-2 Licencia:
            | “La licencia de software es el conjunto de permisos que un desarrollador da para la distribución, uso y/o modificación de la aplicación que desarrolló”.(Alegsa, 2016 )
        hr
        p 
            strong.mr-2 Microsoft:
            | Empresa multinacional de origen estadounidense, dedicada al sector del software y el hardware.
        hr
        p 
            strong.mr-2 Microsoft Office:
            | Es una suite ofimática que abarca el mercado completo en Internet e interrelaciona aplicaciones de escritorio, servidores y servicios para los sistemas operativos Microsoft Windows y Mac OS X. La última versión de la suite ofimática es el Microsoft Office 2016. (Wikipedia, 2016)
        hr
        p 
            strong.mr-2 OneDrive:
            | “OneDrive (antes SkyDrive, Microsoft SkyDrive, Windows Live SkyDrive y Windows Live Folders) es un servicio de alojamiento de archivos”. (Wikipedia, 2016)
        hr
        p 
            strong.mr-2 Procesador:
            | “Elemento que interpreta las instrucciones y procesa los datos de los programas de computadora”. (Wikipedia, 2016)
