public/pages/introduccion.html
<div class="container" id="mapaconceptual">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 d-flex justify-content-center"><img src="assets/images/pages/mapa_conceptual.svg" alt="" style="width: 100%" /></div>
        </div>
    </div>
</div>

source/pug/pages/introduccion.pug
.container#mapaconceptual

    .header-ecored
        h1 Introducción

    .jumbotron.bg-white       
      .row.justify-content-center.align-items-center.my-5 
        .col-12.d-flex.justify-content-center
          img(src="assets/images/pages/mapa_conceptual.svg", alt="", style="width: 100%").
