source/pug/pages/tema_2.pug
.container#tema_2

    .header-ecored
        h1 Unidad 2

    .jumbotron.bg-white
      .row.justify-content-center.align-items-center.my-5
        .col-12.mb-4        
          h2.text-center El RLCPD y el soporte tenológico requerido para implementar el proceso de certificación de discapacidad       
        .col-12.mb-5
          p El proceso de certificación de discapacidad debe cumplir dos pasos: #[strong el primero,] relacionado con la solicitud y autorización para realizar el proceso de certificación y, #[strong el segundo,] la valoración por el equipo multidisciplinar. 
          p El aplicativo del RLCPD cumple un papel fundamental en el desarrollo del segundo paso, no obstante es importante entender que existen otros recursos tecnológicos que pueden ser requeridos para llevar a cabo un proceso de certificación integralmente desde que la persona solicitante lo demanda hasta que se le entrega el documento final. El siguiente cuadro resume cada uno de los pasos y lo relaciona con el soporte tecnológico requerido para llevarlo a cabo:

        .col-12.col-lg-10.mb-5
          img(src="assets/images/pages/tema_2/info_01.svg", alt="", style="width:100%").img-fluid

        .col-12.col-lg-10.mb-5
          img(src="assets/images/pages/tema_2/info_02.svg", alt="", style="width:100%").img-fluid

        .col-12.col-lg-10.mb-5
          img(src="assets/images/pages/tema_2/info_03.svg", alt="", style="width:100%").img-fluid

        .col-12.col-lg-10.mb-5
          img(src="assets/images/pages/tema_2/info_04.svg", alt="", style="width:100%").img-fluid

        .col-12.col-lg-10.mb-5
          img(src="assets/images/pages/tema_2/info_05.svg", alt="", style="width:100%").img-fluid

public/pages/tema_2.html
<div class="container" id="tema_2">
    <div class="header-ecored">
        <h1>Unidad 2</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 mb-4">
                <h2 class="text-center">El RLCPD y el soporte tenológico requerido para implementar el proceso de certificación de discapacidad </h2>
            </div>
            <div class="col-12 mb-5">
                <p>El proceso de certificación de discapacidad debe cumplir dos pasos: <strong>el primero,</strong> relacionado con la solicitud y autorización para realizar el proceso de certificación y, <strong>el segundo,</strong> la valoración por el equipo multidisciplinar. </p>
                <p>El aplicativo del RLCPD cumple un papel fundamental en el desarrollo del segundo paso, no obstante es importante entender que existen otros recursos tecnológicos que pueden ser requeridos para llevar a cabo un proceso de certificación integralmente desde que la persona solicitante lo demanda hasta que se le entrega el documento final. El siguiente cuadro resume cada uno de los pasos y lo relaciona con el soporte tecnológico requerido para llevarlo a cabo:</p>
            </div>
            <div class="col-12 col-lg-10 mb-5"><img class="img-fluid" src="assets/images/pages/tema_2/info_01.svg" alt="" style="width:100%" /></div>
            <div class="col-12 col-lg-10 mb-5"><img class="img-fluid" src="assets/images/pages/tema_2/info_02.svg" alt="" style="width:100%" /></div>
            <div class="col-12 col-lg-10 mb-5"><img class="img-fluid" src="assets/images/pages/tema_2/info_03.svg" alt="" style="width:100%" /></div>
            <div class="col-12 col-lg-10 mb-5"><img class="img-fluid" src="assets/images/pages/tema_2/info_04.svg" alt="" style="width:100%" /></div>
            <div class="col-12 col-lg-10 mb-5"><img class="img-fluid" src="assets/images/pages/tema_2/info_05.svg" alt="" style="width:100%" /></div>
        </div>
    </div>
</div>
