source/pug/pages/tema_1.pug
.container#tema_1

    .header-ecored
        h1 Unidad 1 

    .jumbotron.bg-white
      .row.my-5
        .col-12
          h2.text-center Generalidades del Registro de Localización y Caracterización de Personas con Discapacidad - RLCPD                 
      
      .row
        .col-12
          .chat
            .chat-avatar
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--odd
              p.mb-2 #[strong Julio:]
              p.mb-0 Hola Liz, sabes a mí no me gusta el FÚTBOL, a veces me siento muy extraño ¿tú sabes a cuantas personas NO les gusta el fútbol en Colombia? 
        .col-12.d-flex.justify-content-end
          .chat
            .chat-avatar.order-2
                img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--even.order-1
              p.mb-2 #[strong Liz:]
              p.mb-0 No Julio, no tengo ni idea, pero seguramente debe existir una estadística sobre el tema 
        .col-12
          .chat
            .chat-avatar
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--odd
              p.mb-2 #[strong Julio:]
              p.mb-0 ¿Estadística? ¡Oh no, me desmayo!
        .col-12.d-flex.justify-content-end
          .chat
            .chat-avatar.order-2
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--even.order-1
              p.mb-2 #[strong Liz:]
              p.mb-0 Si, imagínate que durante mi formación universitaria cursé una materia que se llamaba Estadística, y al principio pensaba en que eso no servía para nada.
        .col-12
          .chat
            .chat-avatar
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--odd
              p.mb-2 #[strong Julio:]
              p.mb-0 ¿y después qué pasó?
        .col-12.d-flex.justify-content-end
          .chat
            .chat-avatar.order-2
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--even.order-1
              p.mb-2 #[strong Liz:]
              p.mb-0 Desde el primer día me di cuenta de su importancia en prácticamente todos los aspectos de nuestra vida. A partir de cada cosa que hacemos diariamente es posible recopilar datos que, después de ser analizados, nos permiten tomar decisiones: como la hora pico, el supermercado más barato, el clima, o saber el porcentaje de personas a las que no les gusta el futbol. 
        .col-12
          .chat
            .chat-avatar
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--odd
              p.mb-2 #[strong Julio:]
              p.mb-0 oh maravilloso, si yo supiera a cuántas personas no les gusta el fútbol podría crear una oferta lúdica alternativa para las personas como yo. Eso sería una gran idea.
        .col-12.d-flex.justify-content-end
          .chat
            .chat-avatar.order-2
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--even.order-1
              p.mb-2 #[strong Liz:]
              p.mb-0 Si, y sirve para muchísimas más cosas, los profesionales de salud trabajamos todo el tiempo con datos estadísticos, a la prevalencia de morbi-mortalidad, la Encuesta Nacional de Salud, la carga de enfermedad en las poblaciones. La estadística me ha ayudado a manejar y presentar los datos que necesito de manera comprensible. Gracias a la estadística puedo, por ejemplo, determinar la cantidad de hombres y mujeres en un estudio, calcular el promedio de edad del grupo.
        .col-12
          .chat
            .chat-avatar
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--odd
              p.mb-2 #[strong Julio:]
              p.mb-0 Pues en esta Actividad de Aprendizaje veremos cómo también existe una  herramienta que recoge datos e información de las personas con discapacidad que han sido certificadas, y que posteriormente se traducen en cifras estadísticas oficiales.
        .col-12.d-flex.justify-content-end
          .chat
            .chat-avatar.order-2
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--even.order-1
              p.mb-2 #[strong Liz:]
              p.mb-2 Si Julio, esta herramienta es el RLCPD. Empecemos entendiendo qué es,para qué sirve y cómo funciona.
              p.mb-2 El Registro de Localización y Caracterización de Personas con Discapacidad es la plataforma en la cual se registra la información contenida en el certificado de discapacidad de las personas que hayan sido certificadas, a fin de obtener su caracterización y su localización geográfica en los niveles municipal, distrital, departamental y nacional. El Registro es la fuente oficial de información sobre las personas con discapacidad en Colombia y hace parte del Sistema Integrado de Información de la Protección Social –SISPRO- que administra y monitorea el Ministerio de Salud y Protección Social.

    .jumbotron.bg-white
      .row.mb-5.justify-content-center.align-items-center
        .col-12
          h2 Atributos del RLCPD

        .col-12
          h3 1. Es un registro administrativo: 
          p Los registros administrativos son conjuntos de archivos que contienen datos e información asociada a actividades específicas sobre personas o entidades. La información obtenida es comparable, estandarizada e integrable a distintos sistemas de información. Éstos no son creados para fines estadísticos, pero es posible utilizarlos como fuente de información estadística. 
          p Las ventajas del uso de los registros administrativos con fines estadísticos son las siguientes (CEPAL 2013):

        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span A
            .list__txt
              p Obtención de datos a bajo costo.
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span B
            .list__txt
              p Contribuye a reducir la carga de llenado de formularios para los informantes.
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span C
            .list__txt
              p Evita la duplicación de esfuerzos en las entidades.
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span D
            .list__txt
              p Garantizan una cobertura completa de la población objetivo.
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span E
            .list__txt
              p Manejan un menor volumen de errores y permiten desgloses específicos de subpoblaciones, tales como nivel geográfico, tamaño, actividad económica.
        .col-12.mb-5
          .list
            .list__item
              .list__item__bulletNumber
                span F
            .list__txt
              p Aumentan la calidad de los directorios estadísticos de empresas, introduciendo información relativa a apertura y cierre de unidades y fechas correspondientes.         

        .col-12.mb-5
          p Para fortalecer los conceptos sobre los registros administrativos, revise el siguiente documento:
        .col-auto.mb-5
          .media_link
            a(href="media/documentos/Registros_Administrativos.pdf", target="_blank")
              .media_link__icon
                img(src="assets/images/icons/icon_pdf.svg", alt="")
              .media_link__txt
                p #[strong Registros administrativos, calidad de los datos y credibilidad pública: presentación y debate de los temas sustantivos de la segunda reunión de la Conferencia Estadística de las Américas de la CEPAL] 
        .col-12.mb-5
          h3 2. Captura datos continuos:
          p La recolección de datos se hace en una ventana de tiempo abierta. Así, permite monitorear y evaluar actividades observando el comportamiento de variables en el tiempo. Particularmente para asegurar un flujo de estadísticas continúas en períodos intercensales.
        .col-12.mb-5
          h3 3. Distintas Fuentes de Información: 
          p El RLCPD permite la captura de información derivada de dos fuentes, la primera obtenida de la revisión de historia clínica y, la segunda, brindada por la persona solicitante del proceso de certificación mediante entrevista estructurada.

        .col-12.col-lg-8.mb-5
          img(src="assets/images/pages/tema_1/info_01.svg", alt="", style="width:100%").img-fluid

        .col-12.mb-5
          h3 4. Permite actualización de datos:  
          p Una de las ventajas que tienen los registros administrativos es que puede hacerse la actualización de datos, en cualquier momento, toda vez que, mantienen una ventana de tiempo abierta para la captura de información. Por su parte los procedimientos de actualización de datos permitidos en el RLCPD son de dos tipos:

        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span A
            .list__txt
              p p El primero, referente a la actualización de la totalidad de datos derivados de un proceso de certificación. Este tipo de actualización se realiza necesariamente mediante un proceso de valoración clínica por equipo multidisciplinario, el cual puede darse en los casos establecidos en el artículo12 de la Resolución 113 de 2020, es decir:
              ul
                li cuando el menor de edad certificado cumpla seis (6) años,
                li cuando el menor de edad certificado cumpla dieciocho (18) años de edad y,
                li cuando a criterio del profesional de salud tratante se modifiquen las deficiencias corporales, limitaciones en las actividades o restricciones en la participación, por efecto de la evolución positiva o negativa de la condición de salud.
        .col-12.mb-5
          .list
            .list__item
              .list__item__bulletNumber
                span B
            .list__txt
              p El segundo, referente a la actualización de variables relacionadas con datos personales, datos residencia, datos sobre auto reconocimiento, datos sobre el entorno para la vida y el cuidado y ejercicio de derechos. La actualización de estas variables (no requieren necesariamente de una valoración por equipo multidisciplinar -NO VEM- y por tanto lo puede realizar las secretarias de salud mediante solicitud de la persona con discapacidad certificada.

        .col-12.col-lg-8.mb-5
          img(src="assets/images/pages/tema_1/info_02.svg", alt="", style="width:100%").img-fluid
        
    .jumbotron.bg-white
      .row.justify-content-center.align-items-center
        .col-12.mb-5
          h2 Funciones del RLPCD
          p El RLCPD es una herramienta de carácter nacional que tiene diversas funcionalidades para responder a las diferentes necesidades de los actores o usuarios del proceso de Certificación de Discapacidad, y así facilitar el cumplimiento de las responsabilidad de cada uno de ellos establecidas en el capítulo IV de la Resolución 113 de 2020.

        .col-12.mb-5
          h3 1. Autenticación de Instituciones Prestadoras de Servicios de Salud IPS y Talento Humano en Salud: 
          p Verifica que las IPS se encuentren en el Registro de Prestadores de Servicios de Salud –REPS- y que se encuentren inscritos como usuarios institucionales en SISPRO, Por otra parte, verifica que el talento humano en salud cumpla con las especificaciones para realizar la valoración:
          
        .col-12.mb-5
          .list
            .list__item
              .list__item__bulletNumber
                span A
            .list__txt
              p Estar formados en certificación de discapacidad.
        .col-12.mb-5
          .list
            .list__item
              .list__item__bulletNumber
                span B
            .list__txt
              p Tener un título en cualquiera de las siguientes profesiones: medicina, fisioterapia, terapia ocupacional, fonoaudiología, trabajo social, psicología, optometría o enfermería.
        .col-12.mb-5
          .list
            .list__item
              .list__item__bulletNumber
                span C
            .list__txt
              p Estar en el Registro Único Nacional del Talento Humano en Salud RETHUS o en el Consejo Nacional de Trabajo Social, para los profesionales de dicha disciplina.
        .col-12.mb-5
          .list
            .list__item
              .list__item__bulletNumber
                span D
            .list__txt
              p 	Estar inscrito en Mi Seguridad Social, a través del portal #[strong www.miseguridadsocial.gov.co]

        .col-12.mb-5
          h3 2. Captura de Información: 
          p Captura la información integral (todas las variables) del procedimiento de valoración por equipo multidisciplinario permitiendo el diligenciamiento en línea de los formularios e instrumentos de valoración y facilitando la selección de códigos CIF (Clasificación Internacional del Funcionamiento, de la Discapacidad y de la Salud). Para que la información del proceso de Certificación de Discapacidad sea válida debe estar cargada al aplicativo oficial. 
          p En tal sentido las Instituciones Prestadoras de Servicios de Salud –IPS- no deberán tener aplicativos propios o independientes para acompañar el proceso de captura de datos requeridos para desarrollar la valoración de la certificación de discapacidad. Esta Información no es pública, por tanto las IPS y los equipos Multidisciplinarios que tengan acceso a la información deben garantizar la protección de datos según los establecido en la Ley Estatutaria 1581 de 2012.
          p.mb-5 Para fortalecer los conceptos sobre protección de datos leer el siguiente documento: 
          .row
            .col-auto
              .media_link
                a(href="media/documentos/Ley_1581_de_2012.pdf", target="_blank")
                  .media_link__icon
                    img(src="assets/images/icons/icon_pdf.svg", alt="")
                  .media_link__txt
                    p #[strong Ley estatutaria 1581 de 2012]   
     
        .col-12.mb-5
          h3 3. Generación del certificado:  
          p A partir de los resultados de la valoración, el aplicativo arrastra las variables (categoría de la deficiencia, resumen perfil de funcionamiento y resumen de dificultad en el desempeño) necesarias para expedir el certificado de discapacidad y genera el documento que se entrega a la persona solicitante en documento público. 

        .col-12.mb-5
          h3 4. Actualización de variables NO VEM: 
          p Permite que las Entidades Territoriales de Salud actualicen información por solicitud de la persona certificada, para lo cual no se requiere de un nuevo procedimiento de valoración interdisciplinaria (localización, autoreconocimiento, ejercicio de derechos y entorno para la vida y el cuidado).

        .col-12.mb-5
          h3 5. Consulta de Información: 
          p Permite que las entidades usuarias de la Certificación de Discapacidad (Entidades públicas que requieran la certificación como requisito para canalizar oferta institucional) accedan a la información contenida en el certificado de discapacidad. 

        .col-12.mb-5
          h3 6. Interoperabilidad:  
          p Permite que desde el aplicativo se trasladen datos de otros registros que hacen parte del SISPRO, como los datos de profesionales certificadores desde RETHUS y, de sistemas de información externos al Ministerio de Salud para hacer más rápido el proceso de captura de información y garantizar la estandarización de datos, como por ejemplo, distribución geográfica obtenida de la División Político Administrativa de Colombia –DIVIPOLA- del Departamento Administrativo Nacional de Estadística DANE.
        .col-12
          h3 7. Proveer estadística:  
          p Permite procesar variables para uso estadístico como parte del SISPRO y del CUBO de información para orientar toma de decisiones.

    .jumbotron.bg-white
      .row.justify-content-center.align-items-center      
        .col-12.mb-3
          h2 Reflexionemos…¿Para qué sirve captura de datos y la generación de  estadísticas?
        .col-12
          p Existen distintos campos del conocimiento en los que los datos y la estadística juegan un papel fundamental. ¿En cuáles de los siguientes casos cree usted que está presente?

        .col-12.mb-5
          .list
            .list__item
              .list__item__bulletNumber
                span A
            .list__txt
              p En biomedicina para explicar fenómenos biológicos, hacer predicciones médicas y diseñar experimentos.
        .col-12.mb-5
          .list
            .list__item
              .list__item__bulletNumber
                span B
            .list__txt
              p En las ciencias sociales para determinar factores como la esperanza de vida, nivel económico, número de hijos, y así poder relacionar los problemas sociales con posibles causas y aportar soluciones.
        .col-12.mb-5
          .list
            .list__item
              .list__item__bulletNumber
                span C
            .list__txt
              p En las energías renovables para saber, por ejemplo, qué sitio es el mejor para instalar un parque eólico. 
        .col-12.mb-5
          .list
            .list__item
              .list__item__bulletNumber
                span D
            .list__txt
              p En las ciencias naturales para la descripción de modelos termodinámicos complejos, en física cuántica, en mecánica de fluidos o en la teoría cinética de los gases.
        .col-12.mb-5
          .list
            .list__item
              .list__item__bulletNumber
                span E
            .list__txt
              p En el marketing para identificar qué es lo que necesita/quiere comprar la gente.

        .col-12.mb-5
          h3 Respuesta
          p En todos estos campos y otros (la medicina, la economía, la agricultura, la ciencia o la política), se recopila información que, tras ser analizada, permite la toma de decisiones para el avance o mejoramiento de alguna situación o aspecto relacionado. 
          p En relación con la  captura de datos sobre el número de personas con discapacidad que habitan en un determinado territorio y sobre las circunstancias en las que viven,  es importante señalar que es un medio para identificar las barreras que impiden su participación y para optimizar la prestación de servicios que la favorezcan.
          p Pero también hemos dicho que el análisis de datos y la estadística están presentes en nuestra vida cotidiana, aunque no seamos muy conscientes de ello. Para mostrárnoslo el escritor Mikael Wulff y el dibujante y Anders Morgenthaler publicaron en The New York Times unos gráficos que muestran algunas estadísticas. ¿Cierto o solo broma? Decídanlo ustedes: 

        .col-12.col-lg-8.mb-5
          img(src="assets/images/pages/tema_1/info_03.svg", alt="", style="width:100%").img-fluid

        .hr-divider.mb-6

        .col-12.col-lg-8.mb-5
          img(src="assets/images/pages/tema_1/info_04.svg", alt="", style="width:100%").img-fluid




        
       
      
        








      

public/pages/tema_1.html
<div class="container" id="tema_1">
    <div class="header-ecored">
        <h1>Unidad 1 </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row my-5">
            <div class="col-12">
                <h2 class="text-center">Generalidades del Registro de Localización y Caracterización de Personas con Discapacidad - RLCPD </h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--odd">
                        <p class="mb-2"><strong>Julio:</strong></p>
                        <p class="mb-0">Hola Liz, sabes a mí no me gusta el FÚTBOL, a veces me siento muy extraño ¿tú sabes a cuantas personas NO les gusta el fútbol en Colombia? </p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <div class="chat">
                    <div class="chat-avatar order-2"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--even order-1">
                        <p class="mb-2"><strong>Liz:</strong></p>
                        <p class="mb-0">No Julio, no tengo ni idea, pero seguramente debe existir una estadística sobre el tema </p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--odd">
                        <p class="mb-2"><strong>Julio:</strong></p>
                        <p class="mb-0">¿Estadística? ¡Oh no, me desmayo!</p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <div class="chat">
                    <div class="chat-avatar order-2"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--even order-1">
                        <p class="mb-2"><strong>Liz:</strong></p>
                        <p class="mb-0">Si, imagínate que durante mi formación universitaria cursé una materia que se llamaba Estadística, y al principio pensaba en que eso no servía para nada.</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--odd">
                        <p class="mb-2"><strong>Julio:</strong></p>
                        <p class="mb-0">¿y después qué pasó?</p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <div class="chat">
                    <div class="chat-avatar order-2"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--even order-1">
                        <p class="mb-2"><strong>Liz:</strong></p>
                        <p class="mb-0">Desde el primer día me di cuenta de su importancia en prácticamente todos los aspectos de nuestra vida. A partir de cada cosa que hacemos diariamente es posible recopilar datos que, después de ser analizados, nos permiten tomar decisiones: como la hora pico, el supermercado más barato, el clima, o saber el porcentaje de personas a las que no les gusta el futbol. </p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--odd">
                        <p class="mb-2"><strong>Julio:</strong></p>
                        <p class="mb-0">oh maravilloso, si yo supiera a cuántas personas no les gusta el fútbol podría crear una oferta lúdica alternativa para las personas como yo. Eso sería una gran idea.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <div class="chat">
                    <div class="chat-avatar order-2"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--even order-1">
                        <p class="mb-2"><strong>Liz:</strong></p>
                        <p class="mb-0">Si, y sirve para muchísimas más cosas, los profesionales de salud trabajamos todo el tiempo con datos estadísticos, a la prevalencia de morbi-mortalidad, la Encuesta Nacional de Salud, la carga de enfermedad en las poblaciones. La estadística me ha ayudado a manejar y presentar los datos que necesito de manera comprensible. Gracias a la estadística puedo, por ejemplo, determinar la cantidad de hombres y mujeres en un estudio, calcular el promedio de edad del grupo.</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--odd">
                        <p class="mb-2"><strong>Julio:</strong></p>
                        <p class="mb-0">Pues en esta Actividad de Aprendizaje veremos cómo también existe una herramienta que recoge datos e información de las personas con discapacidad que han sido certificadas, y que posteriormente se traducen en cifras estadísticas oficiales.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <div class="chat">
                    <div class="chat-avatar order-2"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--even order-1">
                        <p class="mb-2"><strong>Liz:</strong></p>
                        <p class="mb-2">Si Julio, esta herramienta es el RLCPD. Empecemos entendiendo qué es,para qué sirve y cómo funciona.</p>
                        <p class="mb-2">El Registro de Localización y Caracterización de Personas con Discapacidad es la plataforma en la cual se registra la información contenida en el certificado de discapacidad de las personas que hayan sido certificadas, a fin de obtener su caracterización y su localización geográfica en los niveles municipal, distrital, departamental y nacional. El Registro es la fuente oficial de información sobre las personas con discapacidad en Colombia y hace parte del Sistema Integrado de Información de la Protección Social –SISPRO- que administra y monitorea el Ministerio de Salud y Protección Social.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row mb-5 justify-content-center align-items-center">
            <div class="col-12">
                <h2>Atributos del RLCPD</h2>
            </div>
            <div class="col-12">
                <h3>1. Es un registro administrativo: </h3>
                <p>Los registros administrativos son conjuntos de archivos que contienen datos e información asociada a actividades específicas sobre personas o entidades. La información obtenida es comparable, estandarizada e integrable a distintos sistemas de información. Éstos no son creados para fines estadísticos, pero es posible utilizarlos como fuente de información estadística. </p>
                <p>Las ventajas del uso de los registros administrativos con fines estadísticos son las siguientes (CEPAL 2013):</p>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>A</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Obtención de datos a bajo costo.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>B</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Contribuye a reducir la carga de llenado de formularios para los informantes.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>C</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Evita la duplicación de esfuerzos en las entidades.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>D</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Garantizan una cobertura completa de la población objetivo.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>E</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Manejan un menor volumen de errores y permiten desgloses específicos de subpoblaciones, tales como nivel geográfico, tamaño, actividad económica.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-5">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>F</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Aumentan la calidad de los directorios estadísticos de empresas, introduciendo información relativa a apertura y cierre de unidades y fechas correspondientes. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-5">
                <p>Para fortalecer los conceptos sobre los registros administrativos, revise el siguiente documento:</p>
            </div>
            <div class="col-auto mb-5">
                <div class="media_link"><a href="media/documentos/Registros_Administrativos.pdf" target="_blank">
                        <div class="media_link__icon"><img src="assets/images/icons/icon_pdf.svg" alt="" /></div>
                        <div class="media_link__txt">
                            <p><strong>Registros administrativos, calidad de los datos y credibilidad pública: presentación y debate de los temas sustantivos de la segunda reunión de la Conferencia Estadística de las Américas de la CEPAL</strong> </p>
                        </div>
                    </a></div>
            </div>
            <div class="col-12 mb-5">
                <h3>2. Captura datos continuos:</h3>
                <p>La recolección de datos se hace en una ventana de tiempo abierta. Así, permite monitorear y evaluar actividades observando el comportamiento de variables en el tiempo. Particularmente para asegurar un flujo de estadísticas continúas en períodos intercensales.</p>
            </div>
            <div class="col-12 mb-5">
                <h3>3. Distintas Fuentes de Información: </h3>
                <p>El RLCPD permite la captura de información derivada de dos fuentes, la primera obtenida de la revisión de historia clínica y, la segunda, brindada por la persona solicitante del proceso de certificación mediante entrevista estructurada.</p>
            </div>
            <div class="col-12 col-lg-8 mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/info_01.svg" alt="" style="width:100%" /></div>
            <div class="col-12 mb-5">
                <h3>4. Permite actualización de datos: </h3>
                <p>Una de las ventajas que tienen los registros administrativos es que puede hacerse la actualización de datos, en cualquier momento, toda vez que, mantienen una ventana de tiempo abierta para la captura de información. Por su parte los procedimientos de actualización de datos permitidos en el RLCPD son de dos tipos:</p>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>A</span></div>
                    </div>
                    <div class="list__txt">
                        <p>p El primero, referente a la actualización de la totalidad de datos derivados de un proceso de certificación. Este tipo de actualización se realiza necesariamente mediante un proceso de valoración clínica por equipo multidisciplinario, el cual puede darse en los casos establecidos en el artículo12 de la Resolución 113 de 2020, es decir:</p>
                        <ul>
                            <li>cuando el menor de edad certificado cumpla seis (6) años,</li>
                            <li>cuando el menor de edad certificado cumpla dieciocho (18) años de edad y,</li>
                            <li>cuando a criterio del profesional de salud tratante se modifiquen las deficiencias corporales, limitaciones en las actividades o restricciones en la participación, por efecto de la evolución positiva o negativa de la condición de salud.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-5">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>B</span></div>
                    </div>
                    <div class="list__txt">
                        <p>El segundo, referente a la actualización de variables relacionadas con datos personales, datos residencia, datos sobre auto reconocimiento, datos sobre el entorno para la vida y el cuidado y ejercicio de derechos. La actualización de estas variables (no requieren necesariamente de una valoración por equipo multidisciplinar -NO VEM- y por tanto lo puede realizar las secretarias de salud mediante solicitud de la persona con discapacidad certificada.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-8 mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/info_02.svg" alt="" style="width:100%" /></div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 mb-5">
                <h2>Funciones del RLPCD</h2>
                <p>El RLCPD es una herramienta de carácter nacional que tiene diversas funcionalidades para responder a las diferentes necesidades de los actores o usuarios del proceso de Certificación de Discapacidad, y así facilitar el cumplimiento de las responsabilidad de cada uno de ellos establecidas en el capítulo IV de la Resolución 113 de 2020.</p>
            </div>
            <div class="col-12 mb-5">
                <h3>1. Autenticación de Instituciones Prestadoras de Servicios de Salud IPS y Talento Humano en Salud: </h3>
                <p>Verifica que las IPS se encuentren en el Registro de Prestadores de Servicios de Salud –REPS- y que se encuentren inscritos como usuarios institucionales en SISPRO, Por otra parte, verifica que el talento humano en salud cumpla con las especificaciones para realizar la valoración:</p>
            </div>
            <div class="col-12 mb-5">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>A</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Estar formados en certificación de discapacidad.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-5">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>B</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Tener un título en cualquiera de las siguientes profesiones: medicina, fisioterapia, terapia ocupacional, fonoaudiología, trabajo social, psicología, optometría o enfermería.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-5">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>C</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Estar en el Registro Único Nacional del Talento Humano en Salud RETHUS o en el Consejo Nacional de Trabajo Social, para los profesionales de dicha disciplina.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-5">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>D</span></div>
                    </div>
                    <div class="list__txt">
                        <p> Estar inscrito en Mi Seguridad Social, a través del portal <strong>www.miseguridadsocial.gov.co</strong></p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-5">
                <h3>2. Captura de Información: </h3>
                <p>Captura la información integral (todas las variables) del procedimiento de valoración por equipo multidisciplinario permitiendo el diligenciamiento en línea de los formularios e instrumentos de valoración y facilitando la selección de códigos CIF (Clasificación Internacional del Funcionamiento, de la Discapacidad y de la Salud). Para que la información del proceso de Certificación de Discapacidad sea válida debe estar cargada al aplicativo oficial. </p>
                <p>En tal sentido las Instituciones Prestadoras de Servicios de Salud –IPS- no deberán tener aplicativos propios o independientes para acompañar el proceso de captura de datos requeridos para desarrollar la valoración de la certificación de discapacidad. Esta Información no es pública, por tanto las IPS y los equipos Multidisciplinarios que tengan acceso a la información deben garantizar la protección de datos según los establecido en la Ley Estatutaria 1581 de 2012.</p>
                <p class="mb-5">Para fortalecer los conceptos sobre protección de datos leer el siguiente documento: </p>
                <div class="row">
                    <div class="col-auto">
                        <div class="media_link"><a href="media/documentos/Ley_1581_de_2012.pdf" target="_blank">
                                <div class="media_link__icon"><img src="assets/images/icons/icon_pdf.svg" alt="" /></div>
                                <div class="media_link__txt">
                                    <p><strong>Ley estatutaria 1581 de 2012</strong> </p>
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-5">
                <h3>3. Generación del certificado: </h3>
                <p>A partir de los resultados de la valoración, el aplicativo arrastra las variables (categoría de la deficiencia, resumen perfil de funcionamiento y resumen de dificultad en el desempeño) necesarias para expedir el certificado de discapacidad y genera el documento que se entrega a la persona solicitante en documento público. </p>
            </div>
            <div class="col-12 mb-5">
                <h3>4. Actualización de variables NO VEM: </h3>
                <p>Permite que las Entidades Territoriales de Salud actualicen información por solicitud de la persona certificada, para lo cual no se requiere de un nuevo procedimiento de valoración interdisciplinaria (localización, autoreconocimiento, ejercicio de derechos y entorno para la vida y el cuidado).</p>
            </div>
            <div class="col-12 mb-5">
                <h3>5. Consulta de Información: </h3>
                <p>Permite que las entidades usuarias de la Certificación de Discapacidad (Entidades públicas que requieran la certificación como requisito para canalizar oferta institucional) accedan a la información contenida en el certificado de discapacidad. </p>
            </div>
            <div class="col-12 mb-5">
                <h3>6. Interoperabilidad: </h3>
                <p>Permite que desde el aplicativo se trasladen datos de otros registros que hacen parte del SISPRO, como los datos de profesionales certificadores desde RETHUS y, de sistemas de información externos al Ministerio de Salud para hacer más rápido el proceso de captura de información y garantizar la estandarización de datos, como por ejemplo, distribución geográfica obtenida de la División Político Administrativa de Colombia –DIVIPOLA- del Departamento Administrativo Nacional de Estadística DANE.</p>
            </div>
            <div class="col-12">
                <h3>7. Proveer estadística: </h3>
                <p>Permite procesar variables para uso estadístico como parte del SISPRO y del CUBO de información para orientar toma de decisiones.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-12 mb-3">
                <h2>Reflexionemos…¿Para qué sirve captura de datos y la generación de estadísticas?</h2>
            </div>
            <div class="col-12">
                <p>Existen distintos campos del conocimiento en los que los datos y la estadística juegan un papel fundamental. ¿En cuáles de los siguientes casos cree usted que está presente?</p>
            </div>
            <div class="col-12 mb-5">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>A</span></div>
                    </div>
                    <div class="list__txt">
                        <p>En biomedicina para explicar fenómenos biológicos, hacer predicciones médicas y diseñar experimentos.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-5">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>B</span></div>
                    </div>
                    <div class="list__txt">
                        <p>En las ciencias sociales para determinar factores como la esperanza de vida, nivel económico, número de hijos, y así poder relacionar los problemas sociales con posibles causas y aportar soluciones.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-5">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>C</span></div>
                    </div>
                    <div class="list__txt">
                        <p>En las energías renovables para saber, por ejemplo, qué sitio es el mejor para instalar un parque eólico. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-5">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>D</span></div>
                    </div>
                    <div class="list__txt">
                        <p>En las ciencias naturales para la descripción de modelos termodinámicos complejos, en física cuántica, en mecánica de fluidos o en la teoría cinética de los gases.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-5">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>E</span></div>
                    </div>
                    <div class="list__txt">
                        <p>En el marketing para identificar qué es lo que necesita/quiere comprar la gente.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-5">
                <h3>Respuesta</h3>
                <p>En todos estos campos y otros (la medicina, la economía, la agricultura, la ciencia o la política), se recopila información que, tras ser analizada, permite la toma de decisiones para el avance o mejoramiento de alguna situación o aspecto relacionado. </p>
                <p>En relación con la captura de datos sobre el número de personas con discapacidad que habitan en un determinado territorio y sobre las circunstancias en las que viven, es importante señalar que es un medio para identificar las barreras que impiden su participación y para optimizar la prestación de servicios que la favorezcan.</p>
                <p>Pero también hemos dicho que el análisis de datos y la estadística están presentes en nuestra vida cotidiana, aunque no seamos muy conscientes de ello. Para mostrárnoslo el escritor Mikael Wulff y el dibujante y Anders Morgenthaler publicaron en The New York Times unos gráficos que muestran algunas estadísticas. ¿Cierto o solo broma? Decídanlo ustedes: </p>
            </div>
            <div class="col-12 col-lg-8 mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/info_03.svg" alt="" style="width:100%" /></div>
            <div class="hr-divider mb-6"></div>
            <div class="col-12 col-lg-8 mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/info_04.svg" alt="" style="width:100%" /></div>
        </div>
    </div>
</div>
