public/pages/tema_4.html
<div class="container" id="tema_4">
    <div class="header-ecored">
        <h1>Unidad 4</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12">
                <h2 class="text-center">Caso de uso del aplicativo RLCPD en el proceso de certificación.</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--odd">
                        <p class="mb-2"><strong>Julio:</strong></p>
                        <p class="mb-0">Oye Liz, las aplicaciones en Internet nos han hecho muy fácil la vida, antes teníamos que ir a la tienda, escoger los productos que queríamos comprar, sumar los precios, ir hasta la caja y pagar y esperar que nos entreguen la factura. Hoy todo lo puedes hacer mediante aplicaciones.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <div class="chat">
                    <div class="chat-avatar order-2"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--even order-1">
                        <p class="mb-2"><strong>Liz:</strong></p>
                        <p class="mb-0">Es verdad y hay aplicativos para todo. Así todo se vuelve más cómodo, más rápido y viabilizan muchos procesos. Definitivamente es una ayuda tanto para quienes ofertan servicios como para quienes lo solicitan. </p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--odd">
                        <p class="mb-2"><strong>Julio:</strong></p>
                        <p class="mb-0">Por lo mismo, realizar el proceso de certificación de discapacidad se vuelve tan sencillo, pues este proceso se realiza directamente en el Aplicativo del RLCPD. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <div class="chat">
                    <div class="chat-avatar order-2"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--even order-1">
                        <p class="mb-2"><strong>Liz:</strong></p>
                        <p class="mb-0">Si Julio, en este curso ya hemos hablado de David, y para explicarte el uso del aplicativo web vamos a continuar con su historia. </p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="chat">
                    <div class="chat-avatar"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--odd">
                        <p class="mb-2"><strong>Julio:</strong></p>
                        <p class="mb-0">Claro que sí, Liz. David es nuestro amigo ebanista que hace muy buenos trabajos y quiere ampliar su negocio.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 d-flex justify-content-end">
                <div class="chat">
                    <div class="chat-avatar order-2"><img src="assets/images/icons/user.svg" alt="" /></div>
                    <div class="chat-box cb--even order-1">
                        <p class="mb-2"><strong>Liz:</strong></p>
                        <p class="mb-0">Así es. Veamos ahora otros aspectos de su vida y al final veremos cómo al aplicativo nos ayudó a realizar su proceso de certificación </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 col-md-7 mb-5"> <img class="img-fluid" src="assets/images/pages/tema_4/img_01.png" alt="" style="width:100%" /></div>
            <div class="col-12">
                <p><strong>David Fernando Pérez García,</strong> persona de sexo masculino, nacido el 22 de abril de 1989, actualmente tiene 29 años de edad, vive en el municipio de Tierra de Paz en el departamento de Policarpa, en la comuna 8, en la calle 17 número 3-34, su teléfono es 2320728, su correo electrónico es davidebanista@gmail.com. </p>
                <p>Presenta como diagnóstico parálisis cerebral debida a complicaciones de la madre durante el parto, en la historia clínica se encontró lesión en corteza motora cerebral soportada mediante resonancia magnética cerebral, también en la historia clínica se evidencia que presentaba deficiencia moderada en las funciones relacionadas con el tono muscular, Deficiencia severa en las funciones relacionadas con el patrón de la marcha y deficiencia leve en la estructura de los lóbulos corticales, con cambios cualitativos, localizada a ambos lados.</p>
                <p>En la entrevista realizada a David por parte del equipo multidisciplinar se identificó que no requería de persona de apoyo para brindar información. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12">
                <h2>Cognición</h2>
                <p>Expresó que no tenía ninguna dificultad en las actividades relacionadas con cognición. Esto fue lo que informó:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-6">
            <div class="col-auto mb-5 mb-lg-0"><img src="assets/images/pages/tema_4/info_01.svg" alt="" style="width:300px" /></div>
            <div class="col-md-12 col-lg">
                <h3>Movilidad</h3>
                <div class="hr-divider mb-3"> </div>
                <ul>
                    <li class="mb-3">En los últimos treinta días presentó una dificultad severa para estar de pie por largos períodos de tiempo, como por ejemplo 30 minutos.</li>
                    <li class="mb-3">En los últimos treinta días presentó una dificultad moderada para pararse luego de estar sentado.</li>
                    <li class="mb-3">En los últimos treinta días presentó una dificultad leve para moverse adentro de su hogar. </li>
                    <li class="mb-3">En los últimos treinta días presentó una dificultad severa para salir de su hogar.</li>
                    <li class="mb-3">En los últimos treinta días presentó una dificultad severa para caminar una larga distancia, como un kilómetro [o equivalente].</li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-6">
            <div class="col-auto mb-5 mb-lg-0"><img src="assets/images/pages/tema_4/info_02.svg" alt="" style="width:300px" /></div>
            <div class="col-md-12 col-lg">
                <h3>Cuidado personal</h3>
                <div class="hr-divider mb-3"> </div>
                <ul>
                    <li class="mb-3">En los últimos treinta días presentó una dificultad moderada para lavarse todo el cuerpo (bañarse).</li>
                    <li class="mb-3">En los últimos treinta días presentó una dificultad leve para vestirse.</li>
                    <li class="mb-3">En los últimos treinta días no presentó dificultad para comer. </li>
                    <li class="mb-3">En los últimos treinta días presentó una dificultad moderada para quedarse solo(a) durante unos días.</li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-6">
            <div class="col-auto mb-5 mb-lg-0"><img src="assets/images/pages/tema_4/info_03.svg" alt="" style="width:300px" /></div>
            <div class="col-md-12 col-lg">
                <h3>Relaciones</h3>
                <div class="hr-divider mb-3"> </div>
                <ul>
                    <li class="mb-3">En los últimos treinta días no presentó dificultad para relacionarse con personas que no conoce.</li>
                    <li class="mb-3">En los últimos treinta días no presentó dificultad para mantener una amistad.</li>
                    <li class="mb-3">En los últimos treinta días no presentó dificultad para llevarse bien con personas cercanas a usted. </li>
                    <li class="mb-3">En los últimos treinta días no presentó dificultad para nuevos amigos.</li>
                    <li class="mb-3">En los últimos treinta días presentó una dificultad leve para realizar actividades sexuales.</li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-6">
            <div class="col-auto mb-5 mb-lg-0"><img src="assets/images/pages/tema_4/info_04.svg" alt="" style="width:300px" /></div>
            <div class="col-md-12 col-lg">
                <h3>Actividades cotidianas y del trabajo</h3>
                <div class="hr-divider mb-3"> </div>
                <ul>
                    <li class="mb-3">En los últimos treinta días presentó una dificultad leve para ocuparse de sus responsabilidades domésticas.</li>
                    <li class="mb-3">En los últimos treinta días presentó una dificultad moderada para realizar bien sus tareas domésticas más importantes.</li>
                    <li class="mb-3">En los últimos treinta días presentó una dificultad leve para terminar todo el trabajo doméstico que necesitaba realizar. </li>
                    <li class="mb-3">En los últimos treinta días presentó una dificultad moderada para terminar las tareas domésticas tan rápido como era necesario.</li>
                    <li class="mb-3">En los últimos treinta días presentó una dificultad moderada para llevar a cabo su trabajo diario o las actividades escolares diarias.</li>
                    <li class="mb-3">En los últimos treinta días no presentó dificultad para realizar bien las tareas más importantes de su trabajo o de la escuela.</li>
                    <li class="mb-3">En los últimos treinta días no presentó dificultad para terminar todo el trabajo que necesita realizar.</li>
                    <li class="mb-3">En los últimos treinta días presentó una dificultad moderada para terminar su trabajo tan rápido como era necesario.</li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-auto mb-5 mb-lg-0"><img src="assets/images/pages/tema_4/info_05.svg" alt="" style="width:300px" /></div>
            <div class="col-md-12 col-lg mb-5">
                <h3>Relaciones</h3>
                <div class="hr-divider mb-3"> </div>
                <ul>
                    <li class="mb-3">En los últimos treinta días presentó una dificultad moderada para participar en actividades de su comunidad (por ejemplo, festividades, actividades religiosas o de otro tipo) de la misma forma que cualquier otra persona.</li>
                    <li class="mb-3">En los últimos treinta días presentó una dificultad severa debido a barreras u obstáculos existentes en el mundo que lo rodea.</li>
                    <li class="mb-3">En los últimos treinta días presentó una dificultad leve para vivir con dignidad debido a las actitudes y acciones de otros. </li>
                    <li class="mb-3">En los últimos treinta días presentó una dificultad moderada por el tiempo que dedicó a su condición de salud o a sus consecuencias.</li>
                    <li class="mb-3">En los últimos treinta días ha tenido una afectación emocional moderada por su condición de salud.</li>
                    <li class="mb-3">En los últimos treinta días presentó una moderado impacto económico para él y para su familia su condición de salud.</li>
                    <li class="mb-3">En los últimos treinta días su familia presentó una dificultad moderada debido a sus problemas de salud.</li>
                    <li class="mb-3">En los últimos treinta días presentó una dificultad moderada para realizar por sí mismo cosas que le ayuden a relajarse o disfrutar.</li>
                </ul>
            </div>
            <div class="col-12">
                <p>Con relación a los factores contextuales, David es una persona heterosexual que se identifica como masculino y refiere no tener pertenencia étnica. Hace dos años culminaron sus procesos de rehabilitación en la ESE de su municipio en donde recibió atención por fisiatría, fisioterapia y terapia ocupacional, en el proceso de rehabilitación lo entrenaron en el uso de muletas las cuales usa actualmente. </p>
                <p>David terminó sus estudios en el SENA para perfeccionar su conocimiento como ebanista y actualmente no desea continuar estudiando. Tiene un pequeño taller en el garaje de su casa, de él viven su esposa y sus hijos, su negocio cada vez tiene más clientes, a las personas les gusta la calidad de los muebles que fabrica, pero la maquinaria que tiene ya no es suficiente. Por tal razón requiere un crédito de BANCOLDEX, de aquellos que se otorgan a personas con discapacidad y para lo cual requiere un certificado de discapacidad.</p>
                <p>Le gusta participar de actividades familiares, religiosas y comunitarias y pertenece a una organización social de personas con discapacidad, se considera una persona autónoma en todos los aspectos de su vida y no requiere la ayuda permanente de otra persona para sus actividades de la vida diaria.</p>
                <p>Encuentra barreras físicas, en casi todos los lugares incluidos su casa, el transporte público, las edificaciones públicas, Barreras comunicativas no encuentra y las barreras actitudinales las encuentra principalmente en funcionarios públicos.</p>
                <p>Para entender cómo el eplicativo nos ayudó a realizar el proceso de certificación de David revisemos el siguiente documento.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center my-5">
            <div class="col-12 mb-5 mb-lg-0"><a href="media/documentos/Caso_Uso_Aplicativo_RLCPD.pdf" target="_blank"><img src="assets/images/pages/tema_4/cover.png" alt="" style="width:100%" /></a></div>
        </div>
    </div>
</div>

source/pug/pages/tema_4.pug
.container#tema_4

    .header-ecored
        h1 Unidad 4

    .jumbotron.bg-white
      .row.justify-content-center.align-items-center.my-5
        .col-12     
          h2.text-center Caso de uso del aplicativo RLCPD en el proceso de certificación.

      .row
        .col-12
          .chat
            .chat-avatar
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--odd
              p.mb-2 #[strong Julio:]
              p.mb-0 Oye Liz, las aplicaciones en Internet nos han hecho muy fácil la vida, antes teníamos que ir a la tienda, escoger los productos que queríamos comprar, sumar los precios, ir hasta la caja y pagar y esperar que nos entreguen la factura. Hoy todo lo puedes hacer mediante aplicaciones.
        .col-12.d-flex.justify-content-end        
          .chat
            .chat-avatar.order-2
                img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--even.order-1
              p.mb-2 #[strong Liz:]
              p.mb-0 Es verdad y hay aplicativos para todo. Así todo se vuelve más cómodo, más rápido y viabilizan muchos procesos. Definitivamente es una ayuda tanto para quienes ofertan servicios como para quienes lo solicitan.   
        .col-12
          .chat
            .chat-avatar
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--odd
              p.mb-2 #[strong Julio:]
              p.mb-0 Por lo mismo, realizar el proceso de certificación de discapacidad se vuelve tan sencillo, pues este proceso se realiza directamente en el Aplicativo del RLCPD. 
        .col-12.d-flex.justify-content-end        
          .chat
            .chat-avatar.order-2
                img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--even.order-1
              p.mb-2 #[strong Liz:]
              p.mb-0 Si Julio, en este curso ya hemos hablado de David, y para explicarte el uso del aplicativo web vamos a continuar con su historia.  
        .col-12
          .chat
            .chat-avatar
              img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--odd
              p.mb-2 #[strong Julio:]
              p.mb-0 Claro que sí, Liz. David es nuestro amigo ebanista que hace muy buenos trabajos y quiere ampliar su negocio.
        .col-12.d-flex.justify-content-end        
          .chat
            .chat-avatar.order-2
                img(src="assets/images/icons/user.svg", alt="")
            .chat-box.cb--even.order-1
              p.mb-2 #[strong Liz:]
              p.mb-0 Así es. Veamos ahora otros aspectos de su vida y al final veremos cómo al aplicativo nos ayudó a realizar su proceso de certificación   

    .jumbotron.bg-white
      .row.justify-content-center.align-items-center.my-5
        .col-12.col-md-7.mb-5          
            img(src="assets/images/pages/tema_4/img_01.png", alt="", style="width:100%").img-fluid
        .col-12     
          p #[strong David Fernando Pérez García,] persona de sexo masculino, nacido el 22 de abril de 1989, actualmente tiene 29 años de edad, vive en el municipio de Tierra de Paz en el departamento de Policarpa, en la comuna 8, en la calle 17 número 3-34, su teléfono es 2320728, su correo electrónico es davidebanista@gmail.com. 
          p Presenta como diagnóstico parálisis cerebral debida a complicaciones de la madre durante el parto, en la historia clínica se encontró lesión en corteza motora cerebral soportada mediante resonancia magnética cerebral, también en la historia Clínica se evidencia que presentaba deficiencia moderada en las funciones relacionadas con el tono muscular, Deficiencia severa en las funciones relacionadas con el patrón de la marcha y deficiencia leve en la estructura de los lóbulos corticales, con cambios cualitativos, localizada a ambos lados.
          p En la entrevista realizada a David por parte del equipo multidisciplinar se identificó que no requería de persona de apoyo para brindar información. 

      .row.justify-content-center.align-items-center.mb-5
        .col-12
          h2 Cognición
          p Expresó que no tenía ninguna dificultad en las actividades relacionadas con cognición. Esto fue lo que informó:

      .row.justify-content-center.align-items-center.mb-6
        .col-auto.mb-5.mb-lg-0
          img(src="assets/images/pages/tema_4/info_01.svg", alt="", style="width:300px")
        .col-md-12.col-lg
          h3 Movilidad
          .hr-divider.mb-3 
          ul 
            li.mb-3 En los últimos treinta días presentó una dificultad severa para estar de pie por largos períodos de tiempo, como por ejemplo 30 minutos.
            li.mb-3 En los últimos treinta días presentó una dificultad moderada para pararse luego de estar sentado.
            li.mb-3 En los últimos treinta días presentó una dificultad leve para moverse adentro de su hogar. 
            li.mb-3 En los últimos treinta días presentó una dificultad severa para salir de su hogar.
            li.mb-3 En los últimos treinta días presentó una dificultad severa para caminar una larga distancia, como un kilómetro [o equivalente].

      .row.justify-content-center.align-items-center.mb-6
        .col-auto.mb-5.mb-lg-0
          img(src="assets/images/pages/tema_4/info_02.svg", alt="", style="width:300px")
        .col-md-12.col-lg
          h3 Cuidado personal
          .hr-divider.mb-3 
          ul 
            li.mb-3 En los últimos treinta días presentó una dificultad moderada para lavarse todo el cuerpo (bañarse).
            li.mb-3 En los últimos treinta días presentó una dificultad leve para vestirse.
            li.mb-3 En los últimos treinta días no presentó dificultad para comer. 
            li.mb-3 En los últimos treinta días presentó una dificultad moderada para quedarse solo(a) durante unos días.

      .row.justify-content-center.align-items-center.mb-6
        .col-auto.mb-5.mb-lg-0
          img(src="assets/images/pages/tema_4/info_03.svg", alt="", style="width:300px")
        .col-md-12.col-lg
          h3 Relaciones
          .hr-divider.mb-3 
          ul 
            li.mb-3 En los últimos treinta días no presentó dificultad para relacionarse con personas que no conoce.
            li.mb-3 En los últimos treinta días no presentó dificultad para mantener una amistad.
            li.mb-3 En los últimos treinta días no presentó dificultad para llevarse bien con personas cercanas a usted. 
            li.mb-3 En los últimos treinta días no presentó dificultad para nuevos amigos.
            li.mb-3 En los últimos treinta días presentó una dificultad leve para realizar actividades sexuales.

      .row.justify-content-center.align-items-center.mb-6
        .col-auto.mb-5.mb-lg-0
          img(src="assets/images/pages/tema_4/info_04.svg", alt="", style="width:300px")
        .col-md-12.col-lg
          h3 Actividades cotidianas y del trabajo
          .hr-divider.mb-3 
          ul 
            li.mb-3 En los últimos treinta días presentó una dificultad leve para ocuparse de sus responsabilidades domésticas.
            li.mb-3 En los últimos treinta días presentó una dificultad moderada para realizar bien sus tareas domésticas más importantes.
            li.mb-3 En los últimos treinta días presentó una dificultad leve para terminar todo el trabajo doméstico que necesitaba realizar. 
            li.mb-3 En los últimos treinta días presentó una dificultad moderada para terminar las tareas domésticas tan rápido como era necesario.
            li.mb-3 En los últimos treinta días presentó una dificultad moderada para llevar a cabo su trabajo diario o las actividades escolares diarias.
            li.mb-3 En los últimos treinta días no presentó dificultad para realizar bien las tareas más importantes de su trabajo o de la escuela.
            li.mb-3 En los últimos treinta días no presentó dificultad para terminar todo el trabajo que necesita realizar.
            li.mb-3 En los últimos treinta días presentó una dificultad moderada para terminar su trabajo tan rápido como era necesario.

      .row.justify-content-center.align-items-center
        .col-auto.mb-5.mb-lg-0
          img(src="assets/images/pages/tema_4/info_05.svg", alt="", style="width:300px")
        .col-md-12.col-lg.mb-5
          h3 Relaciones
          .hr-divider.mb-3 
          ul 
            li.mb-3 En los últimos treinta días presentó una dificultad moderada para participar en actividades de su comunidad (por ejemplo, festividades, actividades religiosas o de otro tipo) de la misma forma que cualquier otra persona.
            li.mb-3 En los últimos treinta días presentó una dificultad severa debido a barreras u obstáculos existentes en el mundo que lo rodea.
            li.mb-3 En los últimos treinta días presentó una dificultad leve para vivir con dignidad debido a las actitudes y acciones de otros. 
            li.mb-3 En los últimos treinta días presentó una dificultad moderada por el tiempo que dedicó a su condición de salud o a sus consecuencias.
            li.mb-3 En los últimos treinta días ha tenido una afectación emocional moderada por su condición de salud.
            li.mb-3 En los últimos treinta días presentó una moderado impacto económico para él y para su familia su condición de salud.
            li.mb-3 En los últimos treinta días su familia presentó una dificultad moderada debido a sus problemas de salud.
            li.mb-3 En los últimos treinta días presentó una dificultad moderada para realizar por sí mismo cosas que le ayuden a relajarse o disfrutar.
          
        .col-12
          p Con relación a los factores contextuales, David es una persona heterosexual que se identifica como masculino y refiere no tener pertenencia étnica. Hace dos años culminaron sus procesos de rehabilitación en la ESE de su municipio en donde recibió atención por fisiatría, fisioterapia y terapia ocupacional, en el proceso de rehabilitación lo entrenaron en el uso de muletas las cuales usa actualmente. 
          p David termino sus estudios en el SENA para perfeccionar su conocimiento como ebanista y actualmente no desea continuar estudiando. Tiene un pequeño taller en el garaje de su casa, de él viven su esposa y sus hijos, su negocio cada vez tiene más clientes, a las personas les gusta la calidad de los muebles que fabrica, pero la maquinaria que tiene ya no es suficiente. Por tal razón requiere un crédito de BANCOLDEX, de aquellos que se otorgan a personas con discapacidad y para lo cual requiere un certificado de discapacidad.
          p Le gusta participar de actividades familiares, religiosas y comunitarias y pertenece a una organización social de personas con discapacidad, se considera una persona autónoma en todos los aspectos de su vida y no requiere la ayuda permanente de otra persona para sus actividades de la vida diaria.
          p Encuentra barreras físicas, en casi todos los lugares incluidos su casa, el transporte público, las edificaciones públicas, Barreras comunicativas no encuentra y las barreras actitudinales las encuentra principalmente en funcionarios públicos.
          p Para entender cómo el eplicativo nos ayudó a realizar el proceso de certificación de David revisemos el siguiente documento.
            
    .jumbotron.bg-white
      .row.justify-content-center.align-items-center.my-5
        .col-12.mb-5.mb-lg-0
          a(href="media/documentos/Caso_Uso_Aplicativo_RLCPD.pdf", target="_blank")
            img(src="assets/images/pages/tema_4/cover.png", alt="", style="width:100%")

                
